# OpenShiftTraining

./: HomeController.cs  Program.cs  SampleDBConn.csproj  SampleDBConn.sln  Startup.cs  appsettings.json
Controllers/: AppOptions.cs  EmployeesController.cs  PersonsController.cs  WeatherController.cs
Model/: testContext.cs  weatherClass.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Weather/: City.cshtml  Index.cshtml
